{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16476",
      "sslPort": 44327
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:7702",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ERC_AMS_AZURE_AUTHORITY": "tJxPb3k6l37LZhWTlOBVpxf9/UoMkUhDTeYr6XQCw4S6O90zWIZ3QajqOdoVh+Q4",
        "ERC_AMS_AZURE_BLOB_STORAGE_ACCOUNT_KEY": "GGrac9KV17pWiRYwLU60kdo2AhMUyXzi3Y6yVM6ar7RF9R+/1bryqEFfEW7FgWObV/vuZquHfJOUubr2f4QLCEILuSrQF/I/g7tthyk60wK/vbmbk4KwKWBAIQNhCdTT",
        "ERC_AMS_AZURE_BLOB_STORAGE_ACCOUNT_NAME": "leHnOJCtUaJ72nwaDZ/+5YevkqCKeTKL3AqGYu+MmpI=",
        "ERC_AMS_AZURE_BLOB_STORAGE_CONTAINER_NAME": "nLNfRtyOHSHB2TEdGoKyWRCfv6g0dU0NG338omYmXJQ=",
        "ERC_AMS_AZURE_BLOB_STORAGE_DEFAULT_ENDPOINT_PROTOCOL": "Uk6vyOJSm8ULHCU/0qxx3g==",
        "ERC_AMS_AZURE_BLOB_STORAGE_ENDPOINT_SUFFIX": "3rcoKLONrsRNgSk8Q7nHYI89mi5qOPgMclV5kucC1QE=",
        "ERC_AMS_AZURE_CLIENT_ID": "FQhEhmVVc3o32pXXchPKfBqDshZ5U6mtN7oSj/mONrlu0t5rp9A53XuXopvEX4LK",
        "ERC_AMS_AZURE_CLIENT_SECRET_ID": "dEL14somWDhZ3018vLjkNRUrurjNmbcwk1pFz83SiuAvkP1tPVR8CjAJfmJjaiGn",
        "ERC_AMS_AZURE_CLIENT_SECRET_VALUE": "HBVCu5gC51IVwpCilFFTHitNICzAsduKW6HzXsgVJYyiYsOOnkfMLmMT5chWKRs9",
        "ERC_AMS_AZURE_GRAPH_SCOPE": "05UJ4pgdPTT/r5DliJ3d23xeoeauQIo0YQTRz7b5lQsGZfX1gSUEZuGbA8vs3Uvd",
        "ERC_AMS_AZURE_OBJECT_ID": "UV+F/QSpW3HAD+WvwmpniEEjxJY3PUgSLG1ekNqGonsMXw4ugbDancRYqsGpRSay",
        "ERC_AMS_AZURE_TENANT_ID": "JEvCi69uc4QwK8yIxbVpLz9qbcKo8q1/x6DtRAKp1IaHYv1YbnKDUi6P1zZi6IZ0",
        "ERC_AMS_DB_CONNECTION": "6Eprg0+sUxmNzr6yxy2NPU1zBz+YhNBgjbva3qI2IMDBtmHGg4LEsxDEt5d+tor3Ury0v+eHMi0QuPw0oCqOIlNGlcZQYD4IUs5kNVAi+lka9n7bUBY7R7+eZn1GvEqPcoTzlt+xalRSZfUSDTau5QZD4IxBbCipb0DnwzGIyuE=",
        "ERC_AMS_EMAIL_NO_REPLY": "OMTirdOB+1NCo0FopAlxxXCDyCXr2vYrvnl2n0qnq1g=",
        "ERC_AMS_ENCRYPTION_IV": "NDZE5W*##cENbgWk",
        "ERC_AMS_ENCRYPTION_KEY": "?rv$bwB9SKbYQSw*GZyQ?&x7mHC2kkJD"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7702;http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ERC_AMS_AZURE_AUTHORITY": "tJxPb3k6l37LZhWTlOBVpxf9/UoMkUhDTeYr6XQCw4S6O90zWIZ3QajqOdoVh+Q4",
        "ERC_AMS_AZURE_BLOB_STORAGE_ACCOUNT_KEY": "GGrac9KV17pWiRYwLU60kdo2AhMUyXzi3Y6yVM6ar7RF9R+/1bryqEFfEW7FgWObV/vuZquHfJOUubr2f4QLCEILuSrQF/I/g7tthyk60wK/vbmbk4KwKWBAIQNhCdTT",
        "ERC_AMS_AZURE_BLOB_STORAGE_ACCOUNT_NAME": "leHnOJCtUaJ72nwaDZ/+5YevkqCKeTKL3AqGYu+MmpI=",
        "ERC_AMS_AZURE_BLOB_STORAGE_CONTAINER_NAME": "nLNfRtyOHSHB2TEdGoKyWRCfv6g0dU0NG338omYmXJQ=",
        "ERC_AMS_AZURE_BLOB_STORAGE_DEFAULT_ENDPOINT_PROTOCOL": "Uk6vyOJSm8ULHCU/0qxx3g==",
        "ERC_AMS_AZURE_BLOB_STORAGE_ENDPOINT_SUFFIX": "3rcoKLONrsRNgSk8Q7nHYI89mi5qOPgMclV5kucC1QE=",
        "ERC_AMS_AZURE_CLIENT_ID": "FQhEhmVVc3o32pXXchPKfBqDshZ5U6mtN7oSj/mONrlu0t5rp9A53XuXopvEX4LK",
        "ERC_AMS_AZURE_CLIENT_SECRET_ID": "dEL14somWDhZ3018vLjkNRUrurjNmbcwk1pFz83SiuAvkP1tPVR8CjAJfmJjaiGn",
        "ERC_AMS_AZURE_CLIENT_SECRET_VALUE": "HBVCu5gC51IVwpCilFFTHitNICzAsduKW6HzXsgVJYyiYsOOnkfMLmMT5chWKRs9",
        "ERC_AMS_AZURE_GRAPH_SCOPE": "05UJ4pgdPTT/r5DliJ3d23xeoeauQIo0YQTRz7b5lQsGZfX1gSUEZuGbA8vs3Uvd",
        "ERC_AMS_AZURE_OBJECT_ID": "UV+F/QSpW3HAD+WvwmpniEEjxJY3PUgSLG1ekNqGonsMXw4ugbDancRYqsGpRSay",
        "ERC_AMS_AZURE_TENANT_ID": "JEvCi69uc4QwK8yIxbVpLz9qbcKo8q1/x6DtRAKp1IaHYv1YbnKDUi6P1zZi6IZ0",
        "ERC_AMS_DB_CONNECTION": "6Eprg0+sUxmNzr6yxy2NPU1zBz+YhNBgjbva3qI2IMDBtmHGg4LEsxDEt5d+tor3Ury0v+eHMi0QuPw0oCqOIlNGlcZQYD4IUs5kNVAi+lka9n7bUBY7R7+eZn1GvEqPcoTzlt+xalRSZfUSDTau5QZD4IxBbCipb0DnwzGIyuE=",
        "ERC_AMS_EMAIL_NO_REPLY": "OMTirdOB+1NCo0FopAlxxXCDyCXr2vYrvnl2n0qnq1g=",
        "ERC_AMS_ENCRYPTION_IV": "NDZE5W*##cENbgWk",
        "ERC_AMS_ENCRYPTION_KEY": "?rv$bwB9SKbYQSw*GZyQ?&x7mHC2kkJD"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ERC_AMS_AZURE_AUTHORITY": "tJxPb3k6l37LZhWTlOBVpxf9/UoMkUhDTeYr6XQCw4S6O90zWIZ3QajqOdoVh+Q4",
        "ERC_AMS_AZURE_BLOB_STORAGE_ACCOUNT_KEY": "GGrac9KV17pWiRYwLU60kdo2AhMUyXzi3Y6yVM6ar7RF9R+/1bryqEFfEW7FgWObV/vuZquHfJOUubr2f4QLCEILuSrQF/I/g7tthyk60wK/vbmbk4KwKWBAIQNhCdTT",
        "ERC_AMS_AZURE_BLOB_STORAGE_ACCOUNT_NAME": "leHnOJCtUaJ72nwaDZ/+5YevkqCKeTKL3AqGYu+MmpI=",
        "ERC_AMS_AZURE_BLOB_STORAGE_CONTAINER_NAME": "nLNfRtyOHSHB2TEdGoKyWRCfv6g0dU0NG338omYmXJQ=",
        "ERC_AMS_AZURE_BLOB_STORAGE_DEFAULT_ENDPOINT_PROTOCOL": "Uk6vyOJSm8ULHCU/0qxx3g==",
        "ERC_AMS_AZURE_BLOB_STORAGE_ENDPOINT_SUFFIX": "3rcoKLONrsRNgSk8Q7nHYI89mi5qOPgMclV5kucC1QE=",
        "ERC_AMS_AZURE_CLIENT_ID": "FQhEhmVVc3o32pXXchPKfBqDshZ5U6mtN7oSj/mONrlu0t5rp9A53XuXopvEX4LK",
        "ERC_AMS_AZURE_CLIENT_SECRET_ID": "dEL14somWDhZ3018vLjkNRUrurjNmbcwk1pFz83SiuAvkP1tPVR8CjAJfmJjaiGn",
        "ERC_AMS_AZURE_CLIENT_SECRET_VALUE": "HBVCu5gC51IVwpCilFFTHitNICzAsduKW6HzXsgVJYyiYsOOnkfMLmMT5chWKRs9",
        "ERC_AMS_AZURE_GRAPH_SCOPE": "05UJ4pgdPTT/r5DliJ3d23xeoeauQIo0YQTRz7b5lQsGZfX1gSUEZuGbA8vs3Uvd",
        "ERC_AMS_AZURE_OBJECT_ID": "UV+F/QSpW3HAD+WvwmpniEEjxJY3PUgSLG1ekNqGonsMXw4ugbDancRYqsGpRSay",
        "ERC_AMS_AZURE_TENANT_ID": "JEvCi69uc4QwK8yIxbVpLz9qbcKo8q1/x6DtRAKp1IaHYv1YbnKDUi6P1zZi6IZ0",
        "ERC_AMS_DB_CONNECTION": "6Eprg0+sUxmNzr6yxy2NPU1zBz+YhNBgjbva3qI2IMDBtmHGg4LEsxDEt5d+tor3Ury0v+eHMi0QuPw0oCqOIlNGlcZQYD4IUs5kNVAi+lka9n7bUBY7R7+eZn1GvEqPcoTzlt+xalRSZfUSDTau5QZD4IxBbCipb0DnwzGIyuE=",
        "ERC_AMS_EMAIL_NO_REPLY": "OMTirdOB+1NCo0FopAlxxXCDyCXr2vYrvnl2n0qnq1g=",
        "ERC_AMS_ENCRYPTION_IV": "NDZE5W*##cENbgWk",
        "ERC_AMS_ENCRYPTION_KEY": "?rv$bwB9SKbYQSw*GZyQ?&x7mHC2kkJD"
      }
    }
  }
}
